{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 8080",
    "build": "vite build",
    "preview": "vite preview",
    "start:both": "concurrently \"cd ..\\Backend && .\\gradlew.bat bootRun\" \"npm run dev\""
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "concurrently": "^8.2.2",
    "start-server-and-test": "^2.0.3",
    "vite": "^5.1.6"
  }
}
